;zend_extension=xdebug.so
;[xdebug]
;xdebug.remote_enable=on
;xdebug.remote_host=192.168.1.129
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp
;xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=0
